<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kindle Clippings Viewer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Kindle Clippings Viewer</h1>
    <input type="file" id="fileInput" accept=".txt">
    <div class="container">
        <div id="bookList" class="frame"></div>
        <div class="right-frame">
            <div id="clippingDetails" class="frame"></div>
            <center>
                <button class="button-28" role="button" onclick="copyAreaToClipboard('clippingText')">Copy Clipping Text</button>
            </center>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
